{
  "name": "@graceyun/modal-ai-sdk-provider",
  "version": "0.0.1",
  "description": "AI SDK Compatible Provider for Custom Deployed Modal Web Endpoints (Using FastAPI)",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "restricted"
  },
  "keywords": [],
  "author": "Grace Yun",
  "license": "ISC",
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "dependencies": {
    "@ai-sdk/provider": "^1.0.7",
    "@ai-sdk/provider-utils": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  }
}
